app/views/back_images/new.html.erb
<div class="row">
  <div class="col_center field">
    <h3>change background image</h3>
    <div>
      now: <%= BackImage.url %>
      <%= form_for BackImage.new, :html => { :multipart => true } do |f| %>
        <div>
          <%= f.file_field :image %>
        </div>
        <div class="action"><%= submit_tag "upload image" %></div>
      <% end %>
    </div>
  </div>
</div>

app/views/back_images/new.html.slim
div [ class="row" ]
  div [ class="col_center field" ]
    h3 change background image
    div
      | now: 
      = BackImage.url
      = form_for BackImage.new, :html => { :multipart => true } do |f|
        div
          = f.file_field :image
        div [ class="action" ]
          = submit_tag "upload image"
