- @articles.each do |article|
  <article class="col_center" itempscope itemtype="https://schema.org/Article">
    header
      h1 [ itemprop="name" ]
        = link_to(article.title, article_path(article), rel: :bookmark)
      meta
        time [ itemprop="datePublished" datetime="#{I18n.l(article.publish_at, format: :publish)}" ]
          = article.linked_publish_at
    </article>
