div [ class="major-line" ]
  h1 [ class="col_center" ] = @title
- @articles.each do |article|
  <article class="col_center" itempscope itemtype="https://schema.org/Article">
    header
      h1 [ itemprop="name" ]
        = link_to(article.title, article_path(article), rel: :bookmark)
      meta
        img [ src="https://www.gravatar.com/avatar/76de73a1dae79a86bb99a813bd8e8e0a?s=20&d=http%3A%2F%2Fkaeruspoon%.net2F2014%2Fimages%2Fno-image.png" ]
        span
          = link_to "Tsukasa OISHI", about_path
        time [ itemprop="datePublished" datetime="#{I18n.l(article.publish_at, format: :publish)}" ]
          = article.linked_publish_at
    div [ class="article_context" itemprop="description" ]
      = TextDecorator.replace(article.digest_body)
    </article>
