<article class="col_center" itempscope itemtype="http://schema.org/Article">
  header
    h3 [ itemprop="name" ]
      = link_to(article.formatted_title, article_path(article), rel: :bookmark)
    time [ itemprop="datePublished" datetime="#{I18n.l(article.publish_at, format: :publish)}" ]
      = I18n.l(article.publish_at, format: :article)
    - if logged_in?
      span [ class="operate" ]
        = link_to I18n.t(:edit), edit_article_path(article)
      span [ class="operate" ]
        = link_to I18n.t(:delete), article, method: :delete, data: {confirm: I18n.t(:confirm_to_article_delete)}
      span [ class="accessCount" ]
        = article.access_count
  div [ itemprop="description" ]
    == TextDecorator.replace(article.body)
  - if article.tech?
    aside [ class="socialButton" data-article-id=article.id data-hatena=1 ]
  - else
    aside [ class="socialButton" data-article-id=article.id ]
      div = link_to(">> #{I18n.l(article.publish_at, format: :month)}の日記を読む", date_diaries_path(year: article.publish_at.year, month: article.publish_at.month))
</article>
