app/views/articles/_article.html.slim
<article class="col_center" itempscope itemtype="http://schema.org/Article">
  header
    h3 [ itemprop="name" ]
      = link_to(article.formatted_title, article_path(article), rel: :bookmark)
    time [ itemprop="datePublished" datetime="#{I18n.l(article.publish_at, format: :publish)}" ]
      = I18n.l(article.publish_at, format: :article)
    - if logged_in?
      span [ class="operate" ]
        = link_to I18n.t(:edit), edit_article_path(article)
      span [ class="operate" ]
        = link_to I18n.t(:delete), article, method: :delete, data: {confirm: I18n.t(:confirm_to_article_delete)}
      span [ class="accessCount" ]
        = article.access_count
  div [ itemprop="description" ]
    == TextDecorator.replace(article.body)
    aside [ class="socialButton" data-article-id=article.id data-hatena=1 ]
</article>

app/views/articles/_article.html.erb
<article class="col_center" itempscope itemtype="http://schema.org/Article">
  <header>
    <h3 itemprop="name"><%= link_to(article.title, article_path(article), rel: :bookmark) %></h3>
    <time itemprop="datePublished" datetime="<%= I18n.l(article.publish_at, format: :publish) %>"><%= I18n.l(article.publish_at, format: :article) %></time>
    <aside class="socialButton" data-article-id="<%= article.id %>">
      <% if logged_in? %>
        <span class="operate"><%= link_to I18n.t(:edit), edit_article_path(article) %></span>
        <span class="operate"><%= link_to I18n.t(:delete), article, :confirm => I18n.t(:confirm_to_article_delete), :method => :delete %></span>
      <% end %>
      <span class="accessCount"><%= article.access_count %></span>
    </aside>
  </header>
  <div itemprop="description">
    <%=raw TextDecorator.replace(article.body) %>
  </div>
</article>
