<article itempscope itemtype="https://schema.org/Article">
  header
    h1 [ itemprop="name" ]
      = link_to(article.title, article_path(article), rel: :bookmark)
    meta
      = avatar_icon_tag(30)
      span
        | Tsukasa OISHI
      time [ itemprop="datePublished" datetime="#{I18n.l(article.publish_at, format: :publish)}" ]
        = article.linked_publish_at
        = "(#{distance_of_time_in_words_to_now(article.publish_at)}前)"
      - if logged_in?
        span.operate
          = link_to I18n.t(:edit), edit_article_path(article)
        span.operate
          = link_to I18n.t(:delete), article, method: :delete, data: {confirm: I18n.t(:confirm_to_article_delete)}
  .article_context [ itemprop="description" ]
    == TextDecorator.replace(article.body)
    aside.socialButton [ data-article-id=article.id ]
      #fb-root
</article>
