div [ class="major-line" ]
  h1 [ class="col_center" ] = I18n.t(:archive_articles)
div [ class="col_center field" ]
  div [ class="article_archive" ]
    - year = 0
    - @calendar.each do |c|
      - if year != c.year
        - year = c.year
        div [ class="archive_year"] = "#{year}年"
      = link_to "#{c.month}月", date_articles_path(year: c.year, month: c.month)
