div [ class="row" ]
  - if @title
    h1 [ class="caption" ] = @title
  ul [ class="articles" ]
    - @articles.each do |article|
      li
        = link_to(article.title, article_path(article), rel: :bookmark)
        time [ itemprop="datePublished" datetime="#{I18n.l(article.publish_at, format: :publish)}" ]
          = I18n.l(article.publish_at, format: :article)
        aside
          span [ class="accessCount" ] = article.access_count
  - if @prev_article
    div [ class="previous_paging_box" id="previous_page" data-url=date_articles_path(@prev_article.to_date_hash) ]
      span [ class="entypo-left-bold" ]
      = link_to("<< " + @prev_article.publish_at.strftime("%Y年%m月"), date_articles_path(@prev_article.to_date_hash), rel: "prev bookmark")
  - if @next_article
    div [ class="next_paging_box" id="next_page" data-url=date_articles_path(@next_article.to_date_hash) ]
      = link_to(@next_article.publish_at.strftime("%Y年%m月") + " >>", date_articles_path(@next_article.to_date_hash), rel: "next bookmark")
      span [ class="entypo-right-bold" ]


