div [ class="row" ]
  - if @title
    h2 [ class="caption" ] = @title
  - @articles.each do |article|
    article [ class="col_#{article.rank}" ]
      h3 = link_to(article.title, article_path(article), rel: :bookmark)
      time [ itemprop="datePublished" datetime="#{I18n.l(article.publish_at, format: :publish)}" ] 
        = I18n.l(article.publish_at, format: :article)
      aside
        span [ class="accessCount" ] = article.access_count
      p
        - if article.pickup_photo
          = image_tag(article.pickup_photo.image.url(:medium)) 
          br
        = article.digest_body
  = render "google_ad_article_show_square"
