.blog.col_center
  - @articles.each do |article|
    <article class="tile" itempscope itemtype="https://schema.org/Article">
      header
        h1 [ itemprop="name" ]
          = link_to(article.title, article_path(article), rel: :bookmark)
        meta
          = link_to(avatar_icon_tag(30), tsukasa_path)
          span
            = link_to("Tsukasa OISHI", tsukasa_path)
          time [ itemprop="datePublished" datetime="#{I18n.l(article.publish_at, format: :publish)}" ]
            = "#{distance_of_time_in_words_to_now(article.publish_at)}前"
      = TextDecorator.replace(article.digest_body)
    </article>
