div [ class="row" ]
  div [class="col_center field edit_article" ]
    h3 create or edit article
    = form_for @article do |f|
      div
        = f.select :category, options_for_select(@categories.map {|c| [c[0].humanize, c[0]] }, selected: @article.category)
      div
        = f.text_field :title
      div
        = f.fields_for :content do |c|
          = c.text_area :body
      div
        = f.datetime_select :publish_at
      div [ class="actions" ] 
        = submit_tag "create or edit"
    = form_for Photo.new, :html => { :multipart => true } do |f|
      h4 photo
      = hidden_field_tag :article_id, @article.id
      = hidden_field_tag :backup_article_title
      = hidden_field_tag :backup_article_body
      div
        = f.file_field :image
      div [ class="action" ]
        = submit_tag "upload image"

    = form_tag amazon_path, {id: :add_amazon} do
      h4 amazon
      = hidden_field_tag :article_id, @article.id
      = hidden_field_tag :backup_article_title_for_amazon
      = hidden_field_tag :backup_article_body_for_amazon
      div
        | タイトル
        = radio_button_tag :amazon_type, :title, true
      div
        | 画像
        = radio_button_tag :amazon_type, :image
      div
        | asin: 
        = text_field_tag :asin
      div [ class="action" ]
        = submit_tag "get markdown"

