.row
  .col_center.field.edit_article
    h3 create or edit article
    = form_for @article do |f|
      div
        = f.text_field :title
      div
        = f.fields_for :content do |c|
          = c.text_area :body
      div
        = f.datetime_select :publish_at
      div
        | SNSでシェアする
        = f.check_box :share_to_sns
      .actions
        = submit_tag "create or edit"
    = form_for Photo.new, :html => { :multipart => true } do |f|
      h4 photo
      = hidden_field_tag :article_id, @article.id
      = hidden_field_tag :title_for_photo
      = hidden_field_tag :body_for_photo
      div
        = f.file_field :image
      .action
        = submit_tag "upload image"

    = form_tag amazon_path, {id: :add_amazon} do
      h4 amazon
      = hidden_field_tag :article_id, @article.id
      = hidden_field_tag :title_for_amazon
      = hidden_field_tag :body_for_amazon
      div
        | タイトル
        = check_box_tag 'amazon_type[title]', true, true, {}
      div
        | 画像
        = check_box_tag 'amazon_type[image]', true, false, {}
      div
        | asin:
        = text_field_tag :asin
      .action
        = submit_tag "get markdown"

