div [ class="row" ]
  - if @diary
    div [ class="col_2" ]
      h2 [ class="caption" ]
        = I18n.t(:archive_diaries)
      article
        h3 [ itemprop="name" ]
          = link_to(@diary.formatted_title, date_diaries_path(@diary.to_date_hash.merge(anchor: @diary.id)))
        time [ itemprop="datePublished" datetime="#{I18n.l(@diary.publish_at, format: :publish)}" ]
        == TextDecorator.replace(@diary.body.truncate(200))
        span [class="continue_reading"]
          = link_to("#{I18n.t(:continue_reading)} >>", date_diaries_path(@diary.to_date_hash.merge(anchor: @diary.id)))

  - if @article
    div [ class="col_2" ]
      h2 [ class="caption" ]
        = I18n.t(:archive_articles)
      article
        h3 = link_to(@article.title, article_path(@article), rel: :bookmark)
        time [ itemprop="datePublished" datetime="#{I18n.l(@article.publish_at, format: :publish)}" ]
          = I18n.l(@article.publish_at, format: :article)
        - if logged_in?
          aside
            span [ class="accessCount" ] = @article.access_count
        == TextDecorator.replace(@article.body.truncate(200))
        span [class="continue_reading"]
          = link_to("#{I18n.t(:continue_reading)} >>", article_path(@article), rel: :bookmark)
