div [ class="row" ]
  - if @article
    div [ class="col_2" ]
      h2 [ class="caption" ]
        = I18n.t(:archive_articles)
      article
        h3 = link_to(@article.title, article_path(@article), rel: :bookmark)
        time [ itemprop="datePublished" datetime="#{I18n.l(@article.publish_at, format: :publish)}" ]
          = I18n.l(@article.publish_at, format: :article)
        - if logged_in?
          aside
            span [ class="accessCount" ] = @article.access_count
        == TextDecorator.replace(@article.body.truncate(200))
        span [class="continue_reading"]
          = link_to("#{I18n.t(:continue_reading)} >>", article_path(@article), rel: :bookmark)

  div [ class="col_2" ]
    <a class="twitter-timeline" href="https://twitter.com/tsukasa_oishi" data-widget-id="448445594210557953" data-tweet-limit=1>@tsukasa_oishi からのツイート</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

  div [ class="col_2" ]
    iframe [ src="http://githubbadge.appspot.com/tsukasaoishi?a=0" style="border: 0;height: 142px;width: 200px;overflow: hidden;" frameBorder="0" ]

