<article class="col_center" itempscope itemtype="http://schema.org/Article">
  header
    h3 [ itemprop="name" ]
      = link_to(article.formatted_title, article_path(article))
  time [ itemprop="datePublished" datetime="#{I18n.l(article.publish_at, format: :publish)}" ]
  - if logged_in?
    span [ class="operate" ]
      = link_to I18n.t(:edit), edit_article_path(article)
    span [ class="operate" ]
      = link_to I18n.t(:delete), article, method: :delete, data: {confirm: I18n.t(:confirm_to_article_delete)}
    span [ class="accessCount" ]
      = article.access_count
  div [ itemprop="description" ]
    == TextDecorator.replace(article.body)
</article>
