<article class="col_center" itempscope itemtype="http://schema.org/Article">
  header
    h3 [ itemprop="name" ]
      = "(#{article.publish_at.month}/#{article.publish_at.day}) "
      = link_to(article.title, article_path(article), rel: :bookmark)
    time [ itemprop="datePublished" datetime="#{I18n.l(article.publish_at, format: :publish)}" ]
    - if logged_in?
      span [ class="operate" ]
        = link_to I18n.t(:edit), edit_article_path(article)
      span [ class="operate" ]
        = link_to I18n.t(:delete), article, method: :delete, data: {confirm: I18n.t(:confirm_to_article_delete)}
      span [ class="accessCount" ]
        = article.access_count
  div [ itemprop="description" ]
    == TextDecorator.replace(article.body)
</article>
