div [ class="row" ]
  - if @title
    h2 [ class="caption" ] = @title
  - @articles.each do |article|
    = render partial: "article", locals: {article: article}
  = content_tag(:a, nil, name: "diary_tail")
  - if @prev_article
    div [ class="previous_paging_box" id="previous_page" data-url=date_diaries_path(@prev_article.to_date_hash) ]
      span [ class="entypo-left-bold" ]
      = link_to("<< #{I18n.l(@prev_article.publish_at, format: :month)}の日記", date_diaries_path(@prev_article.to_date_hash), rel: "prev bookmark")
  - if @next_article
    div [ class="next_paging_box" id="next_page" data-url=date_diaries_path(@next_article.to_date_hash) ]
      = link_to("#{I18n.l(@next_article.publish_at, format: :month)}の日記 >>", date_diaries_path(@next_article.to_date_hash), rel: "next bookmark")
      span [ class="entypo-right-bold" ]


