app/views/manages/top.html.slim
div [ class="row" ]
  div [ class="col_center field" ]
    h3 Manage
    p = button_to "LogOut", session_path, method: :delete
    p = link_to "create article", new_article_path
    p = link_to "create keyword", new_keyword_path

app/views/manages/top.html.erb
<div class="row">
<div class="col_center field">
  <h3>Manage</h3>  
  <p><%= button_to "LogOut", session_path, :method => :delete %></p>
  <p><%= link_to "create article", new_article_path %></p>
</div>
</div>
