.col_center.field
  .article_archive
    - year = 0
    - @calendar.each do |c|
      - if year != c.year
        - year = c.year
        .archive_year = "#{year}年"
      = link_to "#{c.month}月", articles_date_path(year: c.year, month: c.month)
