div [ class="col_center field" ]
  div [ class="article_archive" ]
    - year = 0
    - @calendar.each do |c|
      - if year != c.year
        - year = c.year
        div [ class="archive_year"] = "#{year}年"
      = link_to "#{c.month}月", articles_date_path(year: c.year, month: c.month)
