.blog.col_center
  h3
    = @title
  - @articles.each do |article|
    <article class="tile" itempscope itemtype="https://schema.org/Article">
      header
        h1 [ itemprop="name" ]
          = link_to(article.title, article_path(article), rel: :bookmark)
        meta
          = avatar_icon_tag(30)
          span
            | Tsukasa OISHI
          time [ itemprop="datePublished" datetime="#{I18n.l(article.publish_at, format: :publish)}" ]
            = article.linked_publish_at
            = "(#{distance_of_time_in_words_to_now(article.publish_at)}前)"
      = TextDecorator.replace(article.digest_body)
    </article>

- if @prev_article
  .previous_paging_box#previous_page [ data-url=articles_date_path(@prev_article.to_date_hash) ]
    span.entypo-left-bold
    = previous_link_to(I18n.l(@prev_article.publish_at, format: :month), articles_date_path(@prev_article.to_date_hash), rel: "prev bookmark")
- if @next_article
  .next_paging_box#next_page [ data-url=articles_date_path(@next_article.to_date_hash) ]
    = next_link_to(I18n.l(@next_article.publish_at, format: :month), articles_date_path(@next_article.to_date_hash), rel: "next bookmark")
    span.entypo-right-bold


