.blog.col_center
  - @articles.each do |article|
    <article class="tile" itempscope itemtype="https://schema.org/Article">
      header
        h1 [ itemprop="name" ]
          = link_to(article.title, article_path(article), rel: :bookmark)
        meta
          = link_to avatar_icon_tag(30), root_path
          span
            = link_to "Tsukasa OISHI", root_path
          time [ itemprop="datePublished" datetime="#{I18n.l(article.publish_at, format: :publish)}" ]
          = "#{distance_of_time_in_words_to_now(article.publish_at)}前"
      = article.digest_body
    </article>

.work
  .introduction.col_center
    p Talks
    ul
      li = link_to "RubyKaigi 2014 おはようRails", "http://rubykaigi.org/2014/ohayo", target: "_blank"
      li = link_to "第8回Mitaka.rb", "https://atnd.org/events/4085", target: "_blank"
      li = link_to "日本最大級Railsサイトの裏側見せますvol.2", "http://techlife.cookpad.com/entry/2009/12/02/rails-semina/", target: "_blank"
      li = link_to "RubyKaigi 2009 Lightning Talks", "http://rubykaigi.org/2009/ja/talks/17H14", target: "_blank"
      li = link_to "カカクコム＆クックパッド共催・勉強会", "http://techlife.cookpad.com/entry/2008/10/01/%E3%82%AF%E3%83%83%E3%82%AF%E3%83%91%E3%83%83%E3%83%89%EF%BC%86%E3%82%AB%E3%82%AB%E3%82%AF%E3%82%B3%E3%83%A0%E5%85%B1%E5%82%AC%E3%83%BB%E5%8B%89%E5%BC%B7%E4%BC%9A%E3%81%AE%E3%81%8A%E7%9F%A5%E3%82%89/", target: "_blank"
    p Writing
    ul
      li = link_to "Reactor pattern (gihyo,jp)", "http://gihyo.jp/dev/serial/01/ruby/0030", target: "_blank"
    p Products
    dl
      dt = link_to "FreshConnection", "https://github.com/tsukasaoishi/fresh_connection", target: "_blank"
      dd FreshConnection allows access to slave servers via a load balancer.
      dd ロードバランサで管理しているスレーブDBをActiveRecordから使うことができるようにします。

      dt = link_to "EbisuConnection", "https://github.com/tsukasaoishi/ebisu_connection", target: "_blank"
      dd EbisuConnection allows access to slave servers.
      dd スレーブDBをActiveRecordから使うことができるようにします。ロードバランサは不要です。
      dt = link_to "WordScoop", "https://github.com/tsukasaoishi/word_scoop", target: "_blank"
      dd WordScoop extracts keywords from among sentences.
      dd 文章の中からキーワードを高速に抽出することができます。
      dt = link_to "BitzerStore", "https://github.com/tsukasaoishi/bitzer_store", target: "_blank"
      dd BitzerStore can treat multiple cache clusters in Rails.
      dd Railsで複数のキャッシュ空間を使うことができるようになります。
      dt = link_to "FigureSet", "https://github.com/tsukasaoishi/figure_set", target: "_blank"
      dd FigureSet is the library which treats set operation.
      dd 整数の集合演算を高速に実施することができます。
