div [ class="row" ]
  div [class="col_center field edit_article" ]
    h3 create or edit keyword
    = form_for @keyword do |f|
      div
        = f.text_field :name
      div
        = f.text_area :body
      div [ class="actions" ]
        = submit_tag "create or edit"
