div [ class="row" ]
  aside [ class="col_1" ]
    div [ class="google_ad_box" id="my_ad" ]
  <article class="col_2" itempscope itemtype="http://schema.org/Article">
    header
      h3
        = @keyword.name
        - if !@keyword.new_record? && logged_in?
          aside
            span [ class="operate" ]
              = link_to I18n.t(:edit), edit_keyword_path(@keyword)
            span [ class="operate" ]
              = link_to I18n.t(:delete), @keyword, :confirm => I18n.t(:confirm_to_keyword_delete), :method => :delete
    div [ itemprop="description" ]
      == TextDecorator.replace(@keyword.body)
    - if @wiki_content
      aside
        p [ style="margin:10px;backgroud-color:#EEE" ]
          = link_to("#{@keyword.name} - wikipedia より抜粋", "http://ja.wikipedia.org/wiki/#{@keyword.name}", target: "_blank")
          br
          = @wiki_content
  </article>
  aside [ class="col_3 keyword_articles" ]
    h4
      = "「#{@keyword.name}」を含む最近の記事"
    = will_paginate(@articles, class: "paginate", previous_label: "< 前", next_label: "次 >")
    ul
      - @articles.each do |a|
        li
          = link_to a.title, article_path(a)
          = " (#{l(a.publish_at, format: :day)})"
    = will_paginate(@articles, class: "paginate", previous_label: "< 前", next_label: "次 >")
