div [ class="row about" ]
  h1 おおいしつかさ
  img [ src="http://www.gravatar.com/avatar/76de73a1dae79a86bb99a813bd8e8e0a?s=100&d=http%3A%2F%2Fkaeruspoon%.net2F2014%2Fimages%2Fno-image.png" width=100 height=100 ]
  p
    | 旅行、バイク、ドライブ、写真、料理が好き。
    br
    | Rubyプログラマ。
    = link_to "RubyKaigi2009のLT", "http://rubykaigi.org/2009/ja/talks/17H14", target: "_blank"
    | 、
    = link_to "RubyKaigi2014のパネルディスカッション", "http://rubykaigi.org/2014/ohayo", target: "_blank"
    | に参加。
    = link_to "gihyo.jp", "http://gihyo.jp/dev/serial/01/ruby/0030", target: "_blank"
    | に寄稿。
  div [ class="clear" ]

  p = link_to image_tag("GitHub-Mark-32px.png"), "https://github.com/tsukasaoishi", target: "_blank"
  div [ class="clear" ]
  p = link_to "Follow @tsukasa_oishi on Twitter", "https://twitter.com/tsukasa_oishi", class: :twitter, target: "_blank"
  p = link_to "Instagram", "http://instagram.com/tsukasa", target: "_blank"
  p = link_to "SlideShare", "http://www.slideshare.net/tsukasa.oishi", target: "_blank"
  p = link_to "rubygems", "https://rubygems.org/profiles/tsukasaoishi", target: "_blank"
