header
  h1 = link_to("kaeruspoon", root_path)
  nav
    ul
      li = link_to(I18n.t(:popular_articles), popular_articles_path)
      li = link_to(I18n.t(:archive_articles), archive_articles_path)
      <li itempprop="author" itemscope itemtype="http://schema.org/Person">
        = link_to("おおいしつかさ", "https://twitter.com/tsukasa_oishi", target: "_blank", itemprop: "name")
      </li>
