header
  div [ class="row" ]
    span [ class="name" ]
      = link_to("kaeruspoon", root_path, data: { no_turbolink: true })
    nav
      ul
        li = link_to(I18n.t(:archive_articles), archive_articles_path)
        li = link_to(I18n.t(:popular_articles), popular_articles_path)
