header
  div [ class="row" ]
    span [ class="name" ]
      = link_to("kaeruspoon", root_path, data: { no_turbolink: true })
    nav
      button [ type="button" class="humburger" id="toggle_humburger" ]
        span [ class="line" ]
        span [ class="line" ]
        span [ class="line" ]
      ul [ id="toggle_menu_list" ]
        li = link_to(I18n.t(:about), about_path)
        li = link_to(I18n.t(:archive_articles), archive_articles_path)
        li = link_to(I18n.t(:popular_articles), popular_articles_path)
