header
  div [ class="row" ]
    span [ class="name" ]
      = link_to("kaeruspoon", root_path, data: { no_turbolink: true })
    nav
      ul
        li = link_to(fa_icon("calendar"), articles_archive_index_path)
        li = link_to(fa_icon("star"), articles_popular_index_path)
