doctype 5
html [ lang="ja" ]
  head
    /! Global site tag (gtag.js) - Google Analytics
    script [ async src="https://www.googletagmanager.com/gtag/js?id=UA-3539920-1" ]
    javascript:
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-3539920-1');

    meta [ charset="UTF-8" ]
    meta [ name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" ]
    meta [ name="author" content="Tsukasa OISHI おおいしつかさ 大石司" ]
    meta [ property="og:type" content="website" ]
    meta [ property="og:site_name" content="kaeruspoon" ]
    meta [ property="og:title" content="#{title_name}" ]
    meta [ property="og:url" content=request.url ]
    = yield(:meta)
    meta [ property="fb:admins" content="671652438" ]
    title = title_name
    = csrf_meta_tags
    = stylesheet_pack_tag 'application', media: 'all'
    = favicon_link_tag asset_pack_path('images/favicon.png')
    = auto_discovery_link_tag :atom, articles_url(format: 'atom')

    script [ async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" ]
    javascript:
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-2649260317960621",
        enable_page_level_ads: true
      });

  body
    = render("header_navi")
    #contents
      = yield
    = javascript_pack_tag "application"
    /[if lt IE 9]
      script [ src="https://html5shiv.googlecode.com/svn/trunk/html5.js" ]
      script [ src="https://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js" ]
