doctype 5
html [ lang="ja" ]
  head
    meta [ charset="UTF-8" ]
    meta [ name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" ]
    meta [ name="author" content="おおいしつかさ 大石司" ]
    meta [ property="og:type" content="website" ]
    meta [ property="og:site_name" content="kaeruspoon" ]
    - if @title.present?
      meta [ property="og:title" content="#{@title}" ]
    meta [ property="og:url" content=request.url ]
    = yield(:meta)
    meta [property="fb:admins" content="671652438" ]
    title = @title.presence || "kaeruspoon - おおいしつかさ (大石司)"
    = stylesheet_link_tag("application", media: "all", "data-turbolinks-track" => true)
    = favicon_link_tag("favicon.png")
    = auto_discovery_link_tag(:atom, articles_url(:format => "atom"))
    = csrf_meta_tags
    = javascript_include_tag("application", "data-turbolinks-track" => true)
    /[if lt IE 9]
      script [ src="https://html5shiv.googlecode.com/svn/trunk/html5.js" ]
      script [ src="https://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js" ]
  body
    = render("header_navi")
    div [ id="contents" ]
      = yield
