doctype 5
html [ lang="ja" ]
  head
    meta [ charset="UTF-8" ]
    meta [ name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" ]
    meta [ name="author" content="Tsukasa OISHI おおいしつかさ 大石司" ]
    meta [ property="og:type" content="website" ]
    meta [ property="og:site_name" content="kaeruspoon" ]
    meta [ property="og:title" content="#{title_name}" ]
    meta [ property="og:url" content=request.url ]
    = yield(:meta)
    meta [ property="fb:admins" content="671652438" ]
    title = title_name
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all'
    = favicon_link_tag 'favicon.png'
    = auto_discovery_link_tag :atom, articles_url(format: 'atom')
  body
    - unless defined?(@no_header)
      = render("header_navi")
    #contents
      = yield
    = javascript_include_tag "application"
    /[if lt IE 9]
      script [ src="https://html5shiv.googlecode.com/svn/trunk/html5.js" ]
      script [ src="https://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js" ]
